
FC:\Users\04.12.22\source\repos\ProjectManagementSystem\ProjectManagementSystem\App.xaml;;
FC:\Users\04.12.22\source\repos\ProjectManagementSystem\ProjectManagementSystem\AddUsersWindow.xaml;;
FC:\Users\04.12.22\source\repos\ProjectManagementSystem\ProjectManagementSystem\AdminWindow.xaml;;
FC:\Users\04.12.22\source\repos\ProjectManagementSystem\ProjectManagementSystem\AllCardsEditorWindow.xaml;;
FC:\Users\04.12.22\source\repos\ProjectManagementSystem\ProjectManagementSystem\CardEditorWindow.xaml;;
FC:\Users\04.12.22\source\repos\ProjectManagementSystem\ProjectManagementSystem\MainMenuWindow.xaml;;
FC:\Users\04.12.22\source\repos\ProjectManagementSystem\ProjectManagementSystem\MainWindow.xaml;;
FC:\Users\04.12.22\source\repos\ProjectManagementSystem\ProjectManagementSystem\TasksEditorWindow.xaml;;

