<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a613073ed7d5440f94d925ef5bd07ea2" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementDataBaseModel.Card" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDataBaseModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDataBaseModel.StatusProject" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDataBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDataBaseModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementDataBaseModel.FK_Card_StatusProject" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDataBaseModel.FK_Card_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDataBaseModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>